{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "func",
      "command": "host start",
      "problemMatcher": "$func-watch",
      "isBackground": true,
      "dependsOn": "func: extensions install",
      "options": {
        "cwd": "${workspaceFolder}/functions"
      }
    },
    {
      "type": "func",
      "command": "extensions install",
      "dependsOn": "pipInstall",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/functions"
      }
    },
    {
      "label": "pipInstall",
      "type": "shell",
      "osx": {
        "command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
      },
      "windows": {
        "command": "${config:azureFunctions.pythonVenv}\\Scripts\\python -m pip install -r requirements.txt"
      },
      "linux": {
        "command": "${config:azureFunctions.pythonVenv}/bin/python -m pip install -r requirements.txt"
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/functions"
      }
    }
  ]
}
